<!DOCTYPE html>
<html>
<head>
<title>Friends</title>
</head>
<body bgcolor="F5E99B8">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      background-color: #F9B14F; /* Green background */
      color: white;             /* White text color */
      padding: 15px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #575757;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

</style>
</head>
<body>
<!-- Header Section -->
  <div class="header">
    <h1>Jay's Website</h1>
    <p>WANNA KNOW WHO MY FRIENDS?!</p>
  </div>

  <!-- Navigation Bar -->
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="myself.html">Myself</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html">Gallery</a>
    <a href="education.html">Education</a>
    <a href="hobby.html">Hobby</a>
  </div><a href="top"></a>
<h2 align="center">My friends in University </h1>
<center><img src="image/gambarkelas.jpg" width="30%" height="30%"></center>
<center><img src="image/gambarkelas2.jpg" width="30%" height="30%"></center>
<br>
<h2 align="center"> My friends during school </h2>
<center><img src="image/reunion.jpg" width="30%" height="30%"></center>
<center><img src="image/kawansekolah.jpg" width="30%" height="30%"></center>
<br>
<h2 align="center"> My girlfriend <3 </h2>
<center><img src="image/zaty4.jpg" width="30%" height="30%"></center>
<br>
<br>
<div id="bottom" class="centered">
</script>
<a href="#top"><img src="image/top.png"></a>
<div id="bottom" class="centered">
</body>
</html>