<!DOCTYPE html>
<html>
<head>
<title>Hobby</title>
</head>
<body bgcolor="F5E99B8">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      background-color: #F9B14F; /* Green background */
      color: white;             /* White text color */
      padding: 15px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #575757;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

</style>
</head>
<body>
<!-- Header Section -->
  <div class="header">
    <h1>Jay's Website</h1>
    <p>WANNA KNOW WHAT I ALWAYS DO ?!</p>
  </div>

  <!-- Navigation Bar -->
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="myself.html">Myself</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html">Gallery</a>
    <a href="education.html">Education</a>
    <a href="lobby.html">Hobby</a>
  </div><a href="top"></a>
<h2 align="center">Playing Mobile Legends <3</h1>
<center><video width="320" height="240" controls>
<source src="video/ml.mp4" type="video/mp4">
</video></center>
<br>
<h2 align="center"> Thrifting with my friends </h2>
<br>
<center><video width="320" height="240" controls>
<source src="video/thrift.mp4" type="video/mp4">
</video></center>
<br>
<h2 align="center"> Listening music </h2>
<br>
<center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/06pQBEBRpmMv9JlxbpLp0E?utm_source=generator" width="30%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br>
<div id="bottom" class="centered">
</script>
<a href="#top"><img src="image/top.png"></a>
<div id="bottom" class="centered">
</body>
</html>