<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body bgcolor="F5E99B8">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      background-color: #F9B14F; /* Green background */
      color: white;             /* White text color */
      padding: 15px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #575757;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

</style>
</head>
<body>
<!-- Header Section -->
  <div class="header">
    <h1>Jay's Website</h1>
    <p>HEY WANNA KNOW ABOUT ME ?!</p>
  </div>

  <!-- Navigation Bar -->
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="myself.html">Myself</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html">Gallery</a>
    <a href="education.html">Education</a>
    <a href="hobby.html">Hobby</a>
  </div><a href="top"></a>
<h1 align="center">Welcome to my simple website <3</h1>
<br>
<br>
<center><video width="500" height="500" controls>
<source src="video/myself.mp4" type="video/mp4">
</video></center>
<br>
<h2 align="center"> MUHAMAD IZZAT IRFAN BIN MARDI </h2>
<br>
<h2 align="center"> No. Matrics: 2023167405 </h2>
<br>
<h2 align="center"> Instagram: @mhdztrfn </h2>
<br>
<h2 align="center"> Tiktok: @mhdztrfn </h2>
<div id="bottom" class="centered">
</body>
</html>